<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editor HTML en Vivo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/2.0.3/pure-min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">


    <style>
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212; /* Fondo negro oscuro */
    color: #f5f5f5; /* Texto blanco */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

h1 {
    font-weight: bold;
    font-size: 24px;
    text-align: center;
    color: #007BFF; /* Azul */
}

.icon {
    font-size: 24px;
    margin-right: 10px;
    color: #007BFF; /* Azul */
}

.editor-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    justify-content: center;
}

/* CSS personalizado */
body {
    background-color: #121212; /* Fondo negro oscuro */
    color: #f5f5f5; /* Texto blanco */
}

.preview {
    border: 1px solid #333; /* Borde gris oscuro */
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    background-color: #212121; /* Fondo negro más claro */
    color: #f5f5f5; /* Texto blanco */
    border-radius: 4px;
}

.special-text {
    color: #007BFF; /* Azul */
    font-weight: bold;
}

.code-container {
    flex: 1;
    margin-right: 20px;
    background-color: #333; /* Gris oscuro */
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.preview-container {
    display: flex; /* Usar flexbox para ocupar todo el espacio vertical */
    flex-direction: column; /* Establecer dirección de columna para alinear elementos */
    flex: 1; /* Hacer que ocupe todo el espacio vertical disponible */
    background-color: #333; /* Gris oscuro */
    padding: 20px;
    border-radius: 4px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}


code {
    font-family: 'Consolas', monospace;
    font-size: 14px;
    color: #f5f5f5; /* Texto blanco */
}

/* Estilo para el botón de vista previa */
.preview-button {
    background-color: #007BFF; /* Azul */
    color: #f5f5f5; /* Texto blanco */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.preview-button:hover {
    background-color: #0056b3; /* Azul más oscuro al pasar el mouse */
}

/* Estilo para el botón de guardar */
.save-button {
    background-color: #28a745; /* Verde */
    color: #f5f5f5; /* Texto blanco */
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
}

.save-button:hover {
    background-color: #1e7e34; /* Verde más oscuro al pasar el mouse */
}

/* Estilo para el modo avanzado */
.advanced-mode .preview-container {
    background-color: #121212; /* Fondo negro oscuro en modo avanzado */
}

/* Estilo para la etiqueta del tipo de código */
.code-type {
    display: flex;
    align-items: center;
    margin-top: 10px;
}

.code-type label {
    font-weight: bold;
    color: #007BFF; /* Azul */
    margin-right: 10px;
}

select {
    padding: 5px;
    background-color: #333; /* Gris oscuro */
    color: #f5f5f5; /* Texto blanco */
    border: 1px solid #007BFF; /* Borde azul */
    width: 100%;
}

.editor {
    width: 100%;
    min-height: 200px;
    border: 1px solid #333; /* Borde gris oscuro */
    padding: 10px;
    resize: none;
    background-color: #212121; /* Fondo negro más claro */
    color: #f5f5f5; /* Texto blanco */
}

.preview {
    border: 1px solid #333; /* Borde gris oscuro */
    padding: 10px;
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
    background-color: #212121; /* Fondo negro más claro */
    color: #f5f5f5; /* Texto blanco */
    border-radius: 4px;
}

/* Estilo para los créditos */
.credits {
    font-size: 14px;
    text-align: center;
    margin-top: 20px;
    color: #007BFF; /* Azul */
    font-weight: bold;
}

.credits a {
    text-decoration: none;
}

/* Estilo para texto especial */
.special-text {
    color: #007BFF; /* Azul */
    font-weight: bold;
}



    </style>
</head>
<body>
    <div class="editor-container">
        <div class="code-container">
            <h1><i class="fas fa-code icon"></i>STHIPCODELIVE</h1>
            <div class="code-type">
                <label for="code-mode"><i class="fas fa-language"></i> Selecciona el modo:</label>
                <select id="code-mode">
                    <option value="simple">Modo Simple (HTML)</option>
                    <option value="advanced">Modo Avanzado (HTML + CSS + JS)</option>
                </select>
            </div>
            <div id="html-editor" class="code-type">
                <label for="html-code"><i class="fas fa-code"></i> HTML:</label>
                <textarea id="html-code" class="editor"></textarea>
            </div>
            <div id="css-editor" style="display: none;" class="code-type">
                <label for="css-code"><i class="fas fa-code"></i>&nbsp;CSS:</label>
                <textarea id="css-code" class="editor">-</textarea>
            </div>
            <div id="js-editor" style="display: none;" class="code-type">
                <label for="js-code"><i class="fas fa-code"></i>&nbsp;&nbsp;&nbsp;&nbsp;JS:</label>
                <textarea id="js-code" class="editor"></textarea>
            </div>
            <button id="save-button" class="save-button"><i class="fas fa-save"></i> Guardar</button>
            <p class="credits">
                Creado por <a href="https://www.youtube.com/@The.SthipOficial" target="_blank"><span class="special-text">The Sthip Oficial</span></a>
            </p>
        </div>
        <div class="preview-container">
            <h2><i class="fas fa-eye"></i> Vista Previa</h2>
            <div class="preview" id="output"></div>
        </div>
    </div>

    <script>
        function updatePreview() {
            const codeMode = document.getElementById('code-mode').value;
            const htmlCode = document.getElementById('html-code').value;
            const cssCode = document.getElementById('css-code').value;
            const jsCode = document.getElementById('js-code').value;
            const output = document.getElementById('output');

            output.innerHTML = '';

            if (codeMode === 'simple') {
                output.innerHTML = htmlCode;
            } else if (codeMode === 'advanced') {
                const styleTag = document.createElement('style');

                styleTag.innerHTML = cssCode;

                const scriptTag = document.createElement('script');
                scriptTag.innerHTML = jsCode;

                const div = document.createElement('div');
                div.innerHTML = htmlCode;

                // Agregar la clase 'preview-container' al div de la vista previa
                div.classList.add('preview-container');

                const container = document.createElement('div');
                container.appendChild(styleTag);
                container.appendChild(scriptTag);
                container.appendChild(div);

                output.appendChild(container);
            }
        }

        function saveCodeAsZip() {
            const codeMode = document.getElementById('code-mode').value;
            const htmlCode = document.getElementById('html-code').value;
            const cssCode = document.getElementById('css-code').value;
            const jsCode = document.getElementById('js-code').value;

            if (codeMode === 'simple') {
                const blob = new Blob([htmlCode], { type: 'text/html' });
                const a = document.createElement('a');
                a.href = URL.createObjectURL(blob);
                a.download = 'codigo.html';
                a.click();
            } else if (codeMode === 'advanced') {
                const zip = new JSZip();
                zip.file('index.html', htmlCode);
                zip.file('style.css', cssCode);
                zip.file('script.js', jsCode);

                zip.generateAsync({ type: 'blob' }).then(function (content) {
                    const a = document.createElement('a');
                    a.href = URL.createObjectURL(content);
                    a.download = 'codigo.zip';
                    a.click();
                });
            }
        }

        document.getElementById('html-code').addEventListener('input', updatePreview);
        document.getElementById('css-code').addEventListener('input', updatePreview);
        document.getElementById('js-code').addEventListener('input', updatePreview);
        document.getElementById('code-mode').addEventListener('change', function () {
            const codeMode = document.getElementById('code-mode').value;
            const cssEditor = document.getElementById('css-editor');
            const jsEditor = document.getElementById('js-editor');

            cssEditor.style.display = codeMode === 'advanced' ? 'block' : 'none';
            jsEditor.style.display = codeMode === 'advanced' ? 'block' : 'none';

            updatePreview();
        });

        document.getElementById('save-button').addEventListener('click', saveCodeAsZip);

        updatePreview();
    </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.6.0/jszip.min.js"></script>
</body>
</html>
